<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 ASSIDE ELEMENTS</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        ul{
            list-style-type: none;padding: 0;margin: 0;
        }
        aside{
            font-family: "Comic Sans MS";
            background-color: lightgreen;
            float: left;width: 250;text-align: center;
            border-radius: 20px;
        }
        ul li a{
            text-decoration: none;color: black;padding: 15px;display: block;font-size: 25px;
        }
        ul li a:hover{
        background-color: green;color: white;border-radius: 20px;font-size: 5+-0px;

        }
        ul li a.active{
            background-color: orange;color: black;
            border-radius: 20px;
        }
    </style>
</head>
<body>

   <!-- aside tag -->
<aside>
    <ul>
        <li>
            <a href="" class="active">HTML</a>
        </li>
        <li>
            <a href="">CSS</a>
        </li>
        <li>
            <a href="">JAVA</a>
        </li>
        <li>
            <a href="">JQUERY</a>
        </li>
        <li>
            <a href="">AJAX</a>
        </li>
        <li>
            <a href="">BOOTSTRAP</a>
        </li>
    </ul>
</aside>

</body>
</html>
