<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML NAVIGATION OF ELEMENTS

    </title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        nav ul{
            list-style-type: none;
            padding: 0px;margin: 0px;
        }
        nav{
            background-color: black;overflow: hidden;
            border-radius: 10px;
        }
        nav ul li {
            float: left;
        }
        nav ul li a{
            text-decoration: none;color: white;padding: 15px 25px;font-size: 25px;
            display:block;margin: 0;
            border-radius: 10px;
        }
        nav ul li a:hover{
            background-color: seagreen;
            border-radius: 10px;
        }
        nav ul li a.active{
            background-color: green;
            border-radius: 10px;
        }

    </style>
</head>
<body>

   <!-- HTML Nav Element -->
    <nav>
        <ul>
            <li>
                <a href="#" class="active">HOME</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
            <li>
                <a href="#">ABOUT US</a>
            </li>
            <li>
                <a href="#">CARRERS</a>
            </li>
            <li>
                <a href="#">FORUM</a>.
            </li>
        </ul>
    </nav>

</body>
</html>
